{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>goQueens</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Configuration and Display for n-Queens Solutions.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-blue.min.css" />
    <link rel="stylesheet" href="/web/css/custom.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>

  <body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
  <header class="mdl-layout__header portfolio-header">
    <div class="mdl-layout__header-row portfolio-logo-row">
      <!-- Title -->
      <span class="mdl-layout__title">
        <a href="/"><div class="portfolio-logo"></div></a>
      </span>
    </div>

    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a id="homea" href="/" class="mdl-layout__tab is-active">Home</a>
      <a id="eighta" href="eight_setup" class="mdl-layout__tab">8-Queens</a>
      <a id="twelvea" href="twelve_setup" class="mdl-layout__tab">12-Queens</a>
      <a id="sixteena" href="sixteen_setup" class="mdl-layout__tab">16-Queens</a>
    </div>
  </header>

  <main class="mdl-layout__content">
    <section class="mdl-layout">
      <!-- <div class="mdl-grid portfolio-max-width"> -->
      <div class="mdl-grid">
        <!-- Content -->
        {{template "content" .}}
      </div>
    </section>
  </main>
</div>

{{template "navscript" .}}
  </body>
</html>
{{end}}
