{{define "content"}}
<div class="mdl-grid" style="justify-content: center;">
<div class="mdl-cell mdl-cell--4-col">
<form action="sixteen_display" method="post" id="config16">
  <h3>Set Queen Restrictions:</h3>
  <p id="instructions">Leave empty to omit restrictions.</p>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq1" id="setq1" oninput="drawCol(this.value, 0, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 1 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq2" id="setq2" oninput="drawCol(this.value, 1, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 2 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq3" id="setq3" oninput="drawCol(this.value, 2, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 3 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq4" id="setq4" oninput="drawCol(this.value, 3, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 4 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq5" id="setq5" oninput="drawCol(this.value, 4, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 5 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq6" id="setq6" oninput="drawCol(this.value, 5, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 6 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq7" id="setq7" oninput="drawCol(this.value, 6, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 7 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq8" id="setq8" oninput="drawCol(this.value, 7, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 8 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq9" id="setq9" oninput="drawCol(this.value, 8, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 9 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq10" id="setq10" oninput="drawCol(this.value, 9, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 10 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq11" id="setq11" oninput="drawCol(this.value, 10, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 11 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq12" id="setq12" oninput="drawCol(this.value, 11, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 12 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq13" id="setq13" oninput="drawCol(this.value, 12, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 13 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq14" id="setq14" oninput="drawCol(this.value, 13, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 14 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq15" id="setq15" oninput="drawCol(this.value, 14, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 15 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-6]" name="setq16" id="setq16" oninput="drawCol(this.value, 15, 16)">
    <label class="mdl-textfield__label" for="setq1">Queen 16 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,16]</span>
  </div> 

  <button type="submit" form="config16" style="float:right;" 
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    Submit
  </button>
</form>
</div>

  <!-- Canvas Element -->
  <div class="mdl-cell mdl-cell--4-col mdl-cell--stretch">
    <h3 style="margin-left: auto; margin-right: auto; width: 400px;">Restricted Play List:</h3>
    <canvas id="cboard" style="display: block; margin: 0 auto;" width="400px" height="400px"></canvas>
  </div>
</div>>

<script src="/web/js/solution_setup.js"></script>
<script defer>
  const stimg = new Image();
  stimg.src = "/web/img/queen_stop.png";

  let c = document.getElementById("cboard");
  let ctx = c.getContext("2d");

  stimg.onload = function() {
    drawBoard(c, ctx, 16);
  };
</script>
{{end}}

{{define "navscript"}}
<script type="text/javascript">
document.getElementById("homea").classList.remove("is-active");
document.getElementById("eighta").classList.remove("is-active");
document.getElementById("twelvea").classList.remove("is-active");
document.getElementById("sixteena").classList.add("is-active");
</script>
{{end}}