{{define "content"}}
<div class="mdl-grid">
  <!-- MDL Progress Bar with Indeterminate Progress -->
  <div class="mdl-cell mdl-cell--12-col mdl-cell--stretch">
    <div id="p2" style="width: 600px;" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
  </div>

  <!-- Canvas Element -->
  <div class="mdl-cell mdl-cell--12-col mdl-cell--stretch">
    <canvas id="cboard" width="600px" height="600px"></canvas>
  </div>
</div>

<script type="text/javascript">
  let c = document.getElementById("cboard");
  let ctx = c.getContext("2d");
  let queens = 16;

  function drawBoard(canvas, ctx, q) {
    let rect = canvas.getBoundingClientRect();
    let cw = c.width;
    let ch = c.height;
    let sw = cw / q;
    let sh = ch / q;
    
    for (m=0; m<q; m++) {
      for (n=0; n<q; n++) {
        ctx.beginPath();
        ctx.rect(n*sw, m*sh, sw, sh);
        if (m%2) {
          if (n%2) {
            ctx.fillStyle = "black";
            ctx.fill();
          } else {
            ctx.fillStyle = "white";
            ctx.fill();
          }
        } else {
          if (n%2) {
            ctx.fillStyle = "white";
            ctx.fill();
          } else {
            ctx.fillStyle = "black";
            ctx.fill();
          }
        }
      }
    }
  }

  function toggleSquare(bm, bn, sw, sh) {
    ctx.beginPath();
    ctx.rect(bn*sw, bm*sh, sw, sh);
    ctx.fillStyle = "red";
    ctx.fill();
  }

  function getMousePosition(c, e, q) { 
    let rect = c.getBoundingClientRect(); 
    let x = e.clientX - rect.left; 
    let y = e.clientY - rect.top; 
    let sw = c.width / q;
    let sh = c.height / q;
    let bm = Math.floor(y/sh);
    let bn = Math.floor(x/sw)
    console.log("Coordinate x: " + x,  
                "Coordinate y: " + y); 
    console.log("Box m: " + bm,
                "Box n: " + bn);
    console.log("sw: " + sw,
                "sh: " + sh);

    toggleSquare(bm, bn, sw, sh);
  } 
        
  //setBoardSize(c, ctx);
  drawBoard(c, ctx, queens);

/*
  c.addEventListener("mousedown", function(e) { 
    getMousePosition(c, e, queens); 
  }); 
*/
</script>
{{end}}


{{define "navscript"}}
<script type="text/javascript">
document.getElementById("homea").classList.remove("is-active");
document.getElementById("eighta").classList.remove("is-active");
document.getElementById("twelvea").classList.remove("is-active");
document.getElementById("sixteena").classList.add("is-active");
</script>
{{end}}