{{define "content"}}
<div class="mdl-grid" style="justify-content: center;">
  <!-- Canvas Element -->
  <div class="mdl-cell mdl-cell--12-col mdl-cell--stretch" style="width: 700px;">
  <h4 id="stepInfo" style="margin: auto;"></h4>
  <h5 id="moveInfo" style="margin: auto;"></h5>
  </div>
  <!-- Canvas Element -->
  <div class="mdl-cell mdl-cell--12-col mdl-cell--stretch">
    <canvas id="cboard" style="display: block; margin: 0 auto;" width="700px" height="700px"></canvas>
  </div>

  <div class="mdl-cell mdl-cell--12-col mdl-cell--stretch" style="width: 700px;">
  <!-- Colored FAB button with ripple -->
  <button id="prevButton" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="drawPrev()" disabled>
    <i class="material-icons">arrow_left</i>
  </button>
  <!-- Colored FAB button with ripple -->
  <button id="nextButton" style="float: right;" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="drawNext()">
    <i class="material-icons">arrow_right</i>
  </button>
  </div>
</div>

<script src="/web/js/solution_display.js"></script>
<script defer>
  const goimg = new Image();
  const stimg = new Image();
  const noimg = new Image();

  goimg.src = '/web/img/queen_go.png';
  stimg.src = '/web/img/queen_stop.png';
  noimg.src = '/web/img/cross_blk.png';

  let c = document.getElementById("cboard");
  let ctx = c.getContext("2d");
  let solns = JSON.parse({{.solns}});
  let idx = 0;
  let queens = solns[0]["Queens"].length;

  noimg.onload = function() {
    updateInfo();
    setActiveNav();
    drawBoard(c, ctx, queens, idx);
  }
</script>
{{end}}


{{define "navscript"}}
<script>
</script>
{{end}}