{{define "content"}}
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--6-col">
<form action="twelve_display" method="post" id="config12">
  <h3>Set Queen Restrictions:</h3>
  <p id="instructions">Leave empty to omit restrictions.</p>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq1" id="setq1" oninput="drawRow(0,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 1 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq2" id="setq2" oninput="drawRow(1,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 2 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq3" id="setq3" oninput="drawRow(2,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 3 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq4" id="setq4" oninput="drawRow(3,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 4 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq5" id="setq5" oninput="drawRow(4,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 5 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq6" id="setq6" oninput="drawRow(5,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 6 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq7" id="setq7" oninput="drawRow(6,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 7 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq8" id="setq8" oninput="drawRow(7,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 8 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq9" id="setq9" oninput="drawRow(8,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 9 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq10" id="setq10" oninput="drawRow(9,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 10 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq11" id="setq11" oninput="drawRow(10,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 11 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]+" name="setq12" id="setq12" oninput="drawRow(11,this.value,12)">
    <label class="mdl-textfield__label" for="setq1">Queen 12 Column</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 

  <button type="submit" form="config12" style="float:right;" 
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    Submit
  </button>
</form>
</div>

  <!-- Canvas Element -->
  <div class="mdl-cell mdl-cell--6-col mdl-cell--stretch">
    <h3>Restricted Set Pieces:</h3>
    <canvas id="cboard" width="400px" height="400px"></canvas>
  </div>
</div>

<script type="text/javascript">
  let c = document.getElementById("cboard");
  let ctx = c.getContext("2d");

  function drawBoard(canvas, ctx, q) {
    let cw = c.width;
    let ch = c.height;
    let sw = cw / q;
    let sh = ch / q;
    
    for (m=0; m<q; m++) {1
      for (n=0; n<q; n++) {
        ctx.beginPath();
        ctx.rect(n*sw, m*sh, sw, sh);
        if (m%2) {
          if (n%2) {
            ctx.fillStyle = "black";
            ctx.fill();
          } else {
            ctx.fillStyle = "white";
            ctx.fill();
          }
        } else {
          if (n%2) {
            ctx.fillStyle = "white";
            ctx.fill();
          } else {
            ctx.fillStyle = "black";
            ctx.fill();
          }
        }
      }
    }
  }

  function drawRow(bm, bn, q) {
    let cw = c.width;
    let ch = c.height;
    let sw = cw / q;
    let sh = ch / q;

    if (bn==0) {return}

    for (n=0; n<q; n++) {
      ctx.beginPath();
      ctx.rect(n*sw, bm*sh, sw, sh);
      if (bm%2) {
        if (n%2) {
          ctx.fillStyle = "black";
          ctx.fill();
        } else {
          ctx.fillStyle = "white";
          ctx.fill();
        }
      } else {
        if (n%2) {
          ctx.fillStyle = "white";
          ctx.fill();
        } else {
          ctx.fillStyle = "black";
          ctx.fill();
        }
      }
      if (n==bn-1) {
          ctx.fillStyle = "red";
          ctx.fill();
      } 
    }
  }

  drawBoard(c, ctx, 12);

</script>
{{end}}

{{define "navscript"}}
<script type="text/javascript">
document.getElementById("homea").classList.remove("is-active");
document.getElementById("eighta").classList.remove("is-active");
document.getElementById("twelvea").classList.add("is-active");
document.getElementById("sixteena").classList.remove("is-active");
</script>
{{end}}