{{define "content"}}
<div class="mdl-grid" style="justify-content: center;">
<div class="mdl-cell mdl-cell--4-col">
  <h3>Set Queen Restrictions:</h3>
  <p id="instructions">Leave empty to omit restrictions.</p>
 <form action="twelve_display" method="post" id="config12">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq1" id="setq1" oninput="drawCol(this.value, 0, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 1 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq2" id="setq2" oninput="drawCol(this.value, 1, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 2 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq3" id="setq3" oninput="drawCol(this.value, 2, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 3 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq4" id="setq4" oninput="drawCol(this.value, 3, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 4 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq5" id="setq5" oninput="drawCol(this.value, 4, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 5 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq6" id="setq6" oninput="drawCol(this.value, 5, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 6 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq7" id="setq7" oninput="drawCol(this.value, 6, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 7 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq8" id="setq8" oninput="drawCol(this.value, 7, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 8 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq9" id="setq9" oninput="drawCol(this.value, 8, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 9 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq10" id="setq10" oninput="drawCol(this.value, 9, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 10 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq11" id="setq11" oninput="drawCol(this.value, 10, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 11 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="[1-9]|1[0-2]" name="setq12" id="setq12" oninput="drawCol(this.value, 11, 12)">
    <label class="mdl-textfield__label" for="setq1">Queen 12 Row</label>
    <span class="mdl-textfield__error">Value must be ∈ [1,12]</span>
  </div> 

  <button type="submit" form="config12" style="float:right;" 
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    Submit
  </button>
</form>
</div>

  <!-- Canvas Element -->
  <div class="mdl-cell mdl-cell--4-col mdl-cell--stretch">
    <h3 style="margin-left: auto; margin-right: auto; width: 400px;">Restricted Play List:</h3>
    <canvas id="cboard" style="display: block; margin: 0 auto;" width="400px" height="400px"></canvas>
  </div>
</div>


<script src="/web/js/solution_setup.js"></script>
<script defer>
  const stimg = new Image();
  stimg.src = "/web/img/queen_stop.png";

  let c = document.getElementById("cboard");
  let ctx = c.getContext("2d");

  stimg.onload = function() {
    drawBoard(c, ctx, 12);
  }
</script>
{{end}}

{{define "navscript"}}
<script type="text/javascript">
document.getElementById("homea").classList.remove("is-active");
document.getElementById("eighta").classList.remove("is-active");
document.getElementById("twelvea").classList.add("is-active");
document.getElementById("sixteena").classList.remove("is-active");
</script>
{{end}}